spring.datasource.url=jdbc:mysql://localhost:3306/agenzia_viaggi
spring.datasource.username=giacomo
spring.datasource.password=giacomo123

spring.jpa.show-sql=true
server.port=9092

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.security.user.name=admin
spring.security.user.password=adminViaggi